\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ``cmhogin'' input file}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For the programmer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For the user}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choice of the grid}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The zone expansion factor, {\tt  yrat}, as a function of the ratio of radial to angular zones, for a few selected values of the number of angular zones. }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output Files}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NEMO programs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}runcmhog}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}tsd}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}sdsfits}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Logarithmic density in polar coordinates:\newline  \tt  \% sdsfits hdf200bg mapd.fits 3\newline  \tt  \% fitsccd mapd.fits - | ccdmath - - 'log(\%1)' | ccdplot - yapp=denrt.ps/vps\newline  Logarithmic density in cartesian coordinates:\newline  \tt  \% hdfgrid hdf200bg - 3 | ccdmath - - 'log(\%1)' | ccdplot - yapp=den.ps/vps\newline  }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polar coordinates}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cartesian coordinates}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}hdfgrid}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}flowcode}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NEMO scripts: mkbar}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NEMO scripts: project}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Face on view of a simple schematic for a counter-clockwise rotating bar, as is used in the hydro models:\newline  \tt  \% snapplot model.dat yapp=model1.ps/vps }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NEMO scripts: mkbar\_cube\_ref.csh}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}cmhog: the Program}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Potential}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potentials on a grid}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Installation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmark}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\tt  cmhog} code benchmarks}}{21}}
